<!-- <ul> <li>
    <div class="uk-card-default uk-card-body">
      <div class="label">Duration</div>
      <div id="duration" class="value">-</div>
      <div class="unit">s</div>
      </div>
    </li> -->
<!-- <li>Duration: <span id="duration"></span> s</li> -->

<!-- <li>
  <div class="uk-card-default uk-card-body">
    <div class="label">Speed</div>
    <div id="speed" class="value">-</div>
    <div class="unit">m/s</div>
    </div>
</li> -->

<!-- <li>Speed: <span id="speed"></span> m/s</li> -->

<!-- <li>
  <div class="uk-card-default uk-card-body">
    <div class="label"> Avg. Speed</div>
    <div id="averageSpeed" class="value">-</div>
    <div class="unit">m/s</div>
    </div>
</li> -->

<!-- <li>Avg. Speed: <span id="averageSpeed"></span> m/s</li> -->

<!-- <div class="uk-card-default uk-card-body">
    <div class="label">user-power</div>
    <div id="user-power" class="value">-</div>
    <div class="unit">W</div>
    </div> -->

<!-- <li>User Power: <span id="user-power"></span> W</li> -->

<!-- <div class="uk-card-default uk-card-body">
      <div class="label">State</div>
      <div id="state" class="value">-</div>
      <div class="unit"></div>
      </div> -->
<!-- 
  <li>State: <span id="state"></span> </li> -->

<!-- <div class="uk-card-default uk-card-body">
      <div class="label">Cadence</div>
      <div id="cadence" class="value">-</div>
      <div class="unit">rpm</div>
      </div> -->

<!-- <li>Cadence: <span id="cadence"></span> rpm </li> -->

<!-- <div class="uk-card-default uk-card-body">
      <div class="label">Heart-rate</div>
      <div id="heart-rate" class="value">-</div>
      <div class="unit">bpm</div>
      </div> -->

<!-- <li>Heart Rate: <span id="heart-rate"></span> bpm </li> -->

<!-- <div class="uk-card-default uk-card-body">
        <div class="label">Bell</div>
        <div id="bell-ringing" class="value">-</div>
        <div class="unit"></div>
        </div> -->

<!-- <li>Bell: <span id="bell-ringing"></span></li> -->

<!-- <div class="uk-card-default uk-card-body">
          <div class="label">Ambient Light</div>
          <div id="ambient-light" class="value">-</div>
          <div class="unit">lux</div>
          </div> -->
<!-- <li>Ambient Light: <span id="ambient-light"></span></li>
  <li>Lat: <span id="mobile-latitude"></span></li>
  <li>Long: <span id="mobile-longitude"></span></li>
</ul> -->


<table>
  <!-- <tbody>
    <tr>
      <td><button class="editbtn">1</button></td>
      <td><button class="editbtn">2</button></td>
      <td><button class="editbtn">3</button></td>
      <td><button class="editbtn">4</button></td>
      <td><button class="editbtn">5</button></td>
    </tr>
    <tr>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
    </tr>
    <tr>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
    </tr>
    <tr>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
    </tr>
    <tr>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
      <td><button class="editbtn">5</button></td>
    </tr>
  </tbody>
  </table>
<br><br> -->


<table>
  <!-- <thead>
     <tr>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr> 
  </thead> -->
  <tbody>
    <tr>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">Ride Duration</div>
          <div id="duration" class="value">-</div>
          <div class="unit">s</div>
        </div>
      </td>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">Inst. Speed</div>
          <div id="speed" class="value">-</div>
          <div class="unit">m/s</div>
        </div>
      </td>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">Average Speed</div>
          <div id="averageSpeed" class="value">-</div>
          <div class="unit">m/s</div>
        </div>
      </td>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">Ambient Light</div>
          <div id="ambient-light" class="value">-</div>
          <div class="unit">lux</div>
        </div>
      </td>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">User Power</div>
          <div id="user-power" class="value">-</div>
          <div class="unit">W</div>
        </div>
      </td>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">Heart Rate</div>
          <div id="heart-rate" class="value">-</div>
          <div class="unit">bpm</div>
        </div>
      </td>
      <td>

      </td>
    </tr>
    <tr>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">Weather</div>
          <div id="Weather" class="value">-</div>
          <div class="unit">&deg;C</div>
        </div>
      </td>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">Bike Bell</div>
          <div id="bell-ringing" class="value">-</div>
          <div class="unit">-</div>
        </div>
      </td>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">Latitude</div>
          <div id="mobile-latitude" class="value">-</div>
          <div class="unit">&deg;</div>
        </div>
      </td>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">Longitude</div>
          <div id="mobile-longitude" class="value">-</div>
          <div class="unit">&deg;</div>
        </div>
      </td>
      <td>
        <div id="statediv" class="uk-card-default uk-card-body">
          <div class="label">Button</div>
          <div id="state" class="value">-</div>
          <div class="unit">-</div>
        </div>
      </td>
      <td>
        <div class="uk-card-default uk-card-body">
          <div class="label">Cadence</div>
          <div id="cadence" class="value">-</div>
          <div class="unit">rpm</div>
        </div>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>
